/**
 * 语言包 - 中文
 */
module.exports
= {
	basic :{
		currentMessage:'当前',
		contactTitle : '协作沟通',
		searchSuccessMessage: '查询成功！',
		searchaFailMessage :'没有查询到',
		addSuccessMessage:'添加成功！',
		addFailMessage :'添加失败！',
		editSuccessMessage:'更新成功！',
		editFailMessage:'更新失败！',
		deleteTitle :'删除',
		deleteContent:'是否删除当前数据？',
		deleteSuccessMessage :'删除成功！',
		deleteFailMessage :'删除失败！',
		requestSuccessMessage : '提交成功！',
		requestFailMessage : '数据连接失败！',
		requestLoadingMessage:'数据请求中……',
		requestFileUpload:'文件上传中……',
		requestLongLoadingMessage:'首次加载，可能需要一些时间，请耐心等待。',
		agreeTitle: '同意',
		agreeContent :'是否同意申请？',
		disagreeTitle : '拒绝',
		disagreeContent :'是否拒绝申请?',
		noMessage:'当前信息不存在！',
		branch : '门店',
		supplier : '供应商',
		contact : '联系人',
		contactNumber : '联系人电话',
		category : '设备分类',
		modal_save_title:'保存',
		modal_save_content:'是否保存当前信息？',
		modal_submit_title:'提交',
		modal_submit_content:'是否提交当前信息？',
		modal_delete_title:'删除',
		modal_delete_content:'是否删除当前信息?',
		button_add:'添加',
		button_edit :'编辑',
		button_save :'保存',
		button_delete:'删除',
		btn_agree : '同意',
		btn_disagree:'拒绝',
		btn_down:'下载',
		btn_videoSelect:'选择视频',
		btn_fileSelect : '选择文件'
	},
	login : {
		loginLoadingTitle : '登录中……',
		changePassword: '修改密码',
		passwordTitle :'修改密码',
		resetPassword : '重置密码',
		forgetPassword :'忘记密码',
		msg_success : '密码修改成功！',
		mobilePlaceholder:'请输入手机号',
		smsCode:'验证码',
		smsCodePlaceholder:'请输入验证码',
		passwordPlaceholder :'请输入密码',
		oldPasswordPlaceholder :'请输入旧密码',
		newPasswordPlaceholder:'请输入新密码',
		reNewPasswordPlaceholder:'请再次输入新密码',
		modal_exit_title:'退出',
		modal_exit_content:'确定退出当前用户？'
	},
	merchant :{
		name:'组织',
		nameMy:'我的组织',
		nameBasic:'组织信息',
		nameManage:'组织管理',
		nameTop:'组织',
		nameBranch:'门店',
		nameAll :'组织/门店',
		nameAllInputplaceholder :'请输入组织/门店的名称或代码',   
		nameArch:'组织架构',
		joinName :'加入组织/门店',
		switchName:'切换组织',
		indexListName :'我的组织',
		isBrancText :'是否门店',
		nameOrgan : '部门',
		area:'所在地区',
		areaTitle:'地区',
		areaPlaceholder:'请选择地区',
		address:'详细地址',
		addressPlaceholder:'请输入详细地址',
		linkTel:'联系方式',
		msg:'描述',
		msgPlaceholder:'请输入详细描述信息',
		postCode:'邮编',
		postCodePlaceholder:'请输入邮编',
		linkMan:'联系人',
		linkManPlaceholder:'请输入联系人姓名',
		linkTel:'联系人电话',
		linkTelPlaceholder:'请输入联系人电话',
		merchantSelect:'商户选择',
		merchant:{
			merchantcreate : '创建组织',
			switchName:'切换',
			switchManage:'管理',
			switchCurrent:'当前组织',
			branches:'所含门店',
			branchesModalTiltle :'跳转门店',
			branchesModalContent :'将跳转至门店，是否保存当前信息？',
			mchNo :'组织代码',
			mchNoPlaceholder:'请输入组织代码',
			name:'组织名称',
			namePlaceholder:'请输入组织名称',
			industry :'所属行业',
			industryTitle:'行业',
			industryPlaceholder:'请选择行业',
			types : '商户类型',
			typeCus : '客户',	// 客户类型-客户
			typeSup :'服务商',
			typeSvc:'供应商',
			legalPerson:'法人',
			legalPersonPlaceholder:'请输入法人姓名',
			bankName:'开户行',
			bankNamePlaceholder:'请输入开户行',
			bankAccount:'开户账号',
			bankAccountPlaceholder:'请输入开户账号'
		},
		branch:{
			branchSelectPlaceholder :'请输入门店编码或选择门店',
			branchcreate:'创建门店',
			searchPlaceholder:'请输入门店名称或代码',
			branchIndexListName :'当前',
			topMch :'所属组织',
			topMchPlaceholder:'请选择所属组织',
			mchNo:'门店代码',
			mchNoPlaceholder:'请输入门店代码',
			name:'门店名称',
			namePlaceholder:'请输入门店名称',
			org :'所属部门',
			orgPlaceholder :'请选择部门',
			orgTitle:'部门',
			status : '状态',
			managers :'负责人',
			managersPlaceholder:'请选择负责人'
		},
		organ:{
			name :'部门',
			nameBasic :'部门信息',
			nameAdd :'添加部门',
			nameEdit:'编辑部门',
			orgNo : '编码',
			orgNoPlaceholder:'请输入部门编码',
			orgName:'名称',
			orgNamePlaceholder:'请输入部门名称',
			phone : '电话',
			phonePlaceholder:'请输入部门联系电话',
			postCode :'邮编',
			postCodePlaceholder:'请输入邮编',
			address:'地址',
			addressPlaceholder:'请输入地址',
			manages :'主管',
			managesPlaceholder:'请选择主管',
			parentId:'上级部门',
			parentIdPlaceholder:'请选择上级部门',
			sort :'排序',
			sortPlaceholder : '请输入排序值'
		},
		arch:{
			searchPlaceholder:'请输入组织/门店/员工名称'
		}
	},
	organ : {
		nameBasic : '部门信息',
		organTitle:'部门'
	},
	user :{
		nameBasic : '个人信息',
		loginName :'用户名',
		loginNamePlaceholder : '请输入用户名',
		name :'姓名',
		namePlaceholder :'请输入姓名',
		wxName :'微信名',
		loginPwd : '密码',
		loginPwdTo :'修改密码',
		mobile :'手机号',
		mobilePlaceholder :'请输入手机号',
		email:'邮箱',
		emailPlaceholder:'请输入邮箱号',
		createdAt :'创建日期'
	},
	staff :{
		searchkeyPlaceholder : '请输入员工名称或编号',
		name : '员工',
		manageName :' 员工列表',
		nameSelect :'员工选择',
		detailName :'员工信息',
		mydetail:'员工个人信息',
		applylist:'成员申请审核',
		apply :{
			status :'状态',
			mobile:'联系电话'
		},
		invitionName:'邀请成员',
		invition :{
			mobile : '手机号',
			mobilePlaceholder : '请输入受邀用户的手机号',
			msg:'邀请说明',
			msgPlaceholder :'请输入邀请说明',
			btn_submit :'邀请'
		},
		staffNo:'员工编号',
		name:'姓名',
		namePlaceholder:'请输入员工姓名',
		mobile :'绑定手机号',
		mobilePlaceholder:'请输入绑定手机号',
		phone :'联系电话',
		phonePlaceholder :'请输入联系电话',
		email:'邮箱',
		emailPlaceholder :'请输入邮箱地址',
		isJob:'是否在职',
		entryAt :'入职时间',
		quitAt:'离职时间',
		createdAt:'创建时间',
		updatedAt:'更新时间',
	},
	mchCustomer : {
		name : '客户',
		nameMange:'客户列表',
		nameBasic :'客户信息',
		searchKeyPlaceholder : '请输入客户名称或编码',
		detail :{
			name : '客户名称',
			namePlaceholder :'请输入客户名称',
			custNo : '客户编码',
			custNoPlaceholder :'请输入客户编码',
			custMch:'商户',
			custMchPlaceholder :'请选择商户',
			createAt : '创建时间',
			updateAt :'更新时间'
		}
	},
	notice:{
		name : '通知'
	},
	
	product:{
		productSummary : '产品目录',
		
		brandMange:'品牌列表',
		brandName :'品牌',
		brandPlaceholder :'请选择品牌',
		brandTiltle :'品牌',
		brand:{
			nameBasic :'品牌信息',
			name : '名称',
			namePlaceholder:'请输入名称',
			sort:'排序',
			sortPlaceholder :'请输入排序'
		},
		categoryManage : '设备分类列表',
		categoryPlaceholder:'请选择设备分类',
		categoryTitle:'设备分类',
		category:{
			
		},
		modelManage:'型号列表',
		modelPlaceholder : '请选择型号',
		modelTitle:'型号',
		model:{
			nameBasic :'型号信息',
			searchPlaceholder:'请输入型号',
			name :'名称',
			namePlaceholder :'请输入名称'
		},
		productManage :'产品列表',
		productTitle :'产品',
		product :{
			nameBasic :'产品信息',
			productNo : '产品编码',
			productNoPlaceholder :'请输入产品编码',
			productName : '产品名称',
			productNamePlaceholder :'请输入产品名称',
			category: '产品分类',
			categoryPlaceholder :'请选择产品分类',
			brand : '品牌',
			brandPlaceholder :'请选择品牌',
			model :'型号',
			modelPlaceholder :'请选择型号',
			msg :'备注',
			msgPlaceholder :'请输入备注'
		},
		deviceManage:'设备列表',
		device:{
			nameBasic :'设备信息',
			deviceScan :'扫一扫设备SN',
			searchKeyPlaceholder : '请输入设备名称或SN码',
			deviceSn :'SN码',
			deviceSnPlaceholder : '请输入SN码',
			name :'名称',
			namePlaceholder :'请输入设备名称',
			category : '设备分类',
			categoryPlaceholder:'请选择设备分类',
			brand :'品牌',
			brandPlaceholder :'请选择品牌',
			model : '型号',
			modelPlaceholder :'请选择型号',
			mgs : '设备描述',
			mgsPlacehodler :'请输入设备详细信息',
			deliveryTime : '配送日期',
			deliverTimePlaceholder : '请选择配送日期',
			guarantee : '保修周期/月',
			guarantessPlaceholder :'请输入保修周期',
			repairStart : '保修开始日期',
			repairStartPlaceholder :'请选择保修开始日期',
			repairEnd : '请选择保修结束日期',
			repairEndPlaceholder :'请选择保修结束日期',
			mchId : '所属门店',
			mchidPlaceholder :'请选择所属门店',
			address:'门店地址',
			addressPlaceholder :'请输入门店地址',
			supplier : '供应商',
			supplierPlaceholder :'请选择供应商',
		
			
			
		},
		problemMange:'常见问题列表',
		problem :{
			
		}
	},
	order :{
		repairName : '报障',
		repairSnName : 'SN码报障',
		repairSnPlaceholder : '请输入报障SN码',
		repairCateName :'分类报障',
		device : {
			title :'设备报修',
		},
		repair :{
			nameBasic :'报障详情',
			orderType : '报障类型',
			snOrder :'Sn码报障',
			cateOrder :'分类报障',
			deviceBasic :'设备信息',
			deviceSn : '设备SN',
			deviceSnPlaceholder :'请输入设备Sn',
			name : '名称',
			namePlaceholder :'请输入设备名称',
			category : '设备分类',
			categoryPlaceholder :'请输入设备分类',
			brand : '品牌',
			brandTitle :'品牌',
			brandPlaceholder :'请选择品牌',
			model:'型号',
			modelTitle :'型号',
			modelPlaceholder:'请选择型号',
			mch : '所属门店',
			address :'设备地址',
			addressPlaceholder:'请输入设备地址',
			supName :'服务商',
			supLinkTel:'联系方式',
			svcName :'服务商',
			svcLinkTel:'联系方式',
			linkMan : '联系人',
			orderMsg:'故障描述',
			orderMsgPlaceholder :'请说明设备的故障描述及服务需求',
			orderProblem :'常见故障',
			imgs : '相关图片',
			videos :'相关视频',
			files :'相关文件',
			addUserName : '姓名',
			addUserNamePlaceholder :'请输入姓名',
			addUserTel :'联系电话',
			addUserTelPlaceholder : '请输入联系电话',
			status: '状态',
			createAt : '报障时间',
			noSupTitle:'未找到服务商',
			noSupContent:'未找到服务商，是否继续提交当前数据？'
		},
		name : '工单',
		detailName : '工单跟踪',
		logdetailName : '工单流程',
		order :{
			btn_submit :'提交工单',
			btn_cancel :'取消工单',
			btn_valid :'验收',
			btn_rate:'评价',
			btn_repair:'再次报障',
			btn_dispose :'受理',
			btn_assign :'派单',
			btn_transfer:'工单转移',
			btn_canService :'确认工单',
			btn_canVaildation:'提交验收',
			btn_suspend:'结束工单'
		},
		customerOrderName : '报障工单',
		customerValidataonrName : '验收工单',
		customerRateOrderName :'评价',
		customer:{
			isPass :'验收通过',
			grade : '服务评分',
			msgPlaceholder :'本次服务是否满意,写下您的宝贵建议!'
		},
		serviceOrderName :'受理工单',
		serviceOrderDetailName:'受理工单跟踪',
		serviceOrderAcceptName:'受理工单',
		serviceOrderAssignName:'派单',
		serviceOrderProcessingName:'确认工单',
		serviceOrderSubmit : '申请验收',
		serviceOrderSubmitButton : '申请验收',
		serviceOrderSuspend:'结束工单',
		service :{
			deviceSn : 'SN码',
			deviceSnPlaceholder :'请输入设备SN码',
			svcMode : '服务方式',
			svcModePlaceholder :'请选择服务方式',
			isAccept :'是否受理',
			isCharge :'是否收费',
			isTrans:'是否转交供应商',
			svc:'供应商',
			svcPlaceholder :'请选择供应商',
			staff :'技术人员',
			staffPlaceholder :'请选择技术人员',
			mobile :'联系电话',
			mobilePlaceholder :'请输入技术人员联系电话',
			msg :'备注',
			msgPlaceholder :'请输入备注信息',
			submitMsg :'处理内容',
			submitMsgPlaceholder:'请输入工单处理内容',
			suspendMsg:'结束原因',
			suspendMsgPlaceholder:'请输入结束工单原因'
		},
		noToastTitle : '没有找到工单！'
		
	}
}